Date : 2020-11-07 16:08:45
Directory : c:\Users\purei\repos\remeras-tienda\remeras-frontend\src
Total : 25 files,  851 codes, 43 comments, 166 blanks, all 1060 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |        470 |          7 |         71 |        548 |
| SCSS       |          4 |        367 |         26 |         93 |        486 |
| CSS        |          2 |         14 |         10 |          2 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         25 |        851 |         43 |        166 |      1,060 |
| Routers                                                                                             |          1 |         16 |          0 |          4 |         20 |
| components                                                                                          |         10 |        175 |          1 |         36 |        212 |
| components\hoc                                                                                      |          1 |         15 |          0 |          3 |         18 |
| components\product                                                                                  |          3 |         66 |          1 |         14 |         81 |
| components\ui-layout                                                                                |          5 |         85 |          0 |         15 |        100 |
| screens                                                                                             |          2 |         80 |          0 |          7 |         87 |
| scss                                                                                                |          4 |        367 |         26 |         93 |        486 |
| scss\base                                                                                           |          1 |          0 |          0 |          2 |          2 |
| scss\vendors                                                                                        |          2 |        363 |         24 |         88 |        475 |
| state                                                                                               |          2 |         52 |          3 |         11 |         66 |
| state\products                                                                                      |          1 |         37 |          3 |          7 |         47 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\App.js                                     | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\Routers\AppRouter.js                       | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\bootstrap.min.css                          | CSS        |          2 |         10 |          0 |         12 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\Price.js                        | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\hoc\withLoading.js              | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\product\Product.js              | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\product\ProductList.js          | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\product\ProductListContainer.js | JavaScript |         23 |          1 |          6 |         30 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\ui-layout\Footer.js             | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\ui-layout\Header.js             | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\ui-layout\Layout.js             | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\ui-layout\Loader.js             | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\components\ui-layout\Message.js            | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\index.css                                  | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\index.js                                   | JavaScript |         16 |          3 |          3 |         22 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\products.js                                | JavaScript |        113 |          0 |          5 |        118 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\reportWebVitals.js                         | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\screens\HomeScreen.js                      | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\screens\ProductScreen.js                   | JavaScript |         69 |          0 |          4 |         73 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\scss\base\_base.scss                       | SCSS       |          0 |          0 |          2 |          2 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\scss\main.scss                             | SCSS       |          4 |          2 |          3 |          9 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\scss\vendors\_bootswatch.scss              | SCSS       |        304 |         10 |         66 |        380 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\scss\vendors\_variables.scss               | SCSS       |         59 |         14 |         22 |         95 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\state\products\productsState.js            | JavaScript |         37 |          3 |          7 |         47 |
| c:\Users\purei\repos\remeras-tienda\remeras-frontend\src\state\store.js                             | JavaScript |         15 |          0 |          4 |         19 |
| Total                                                                                               |            |        851 |         43 |        166 |      1,060 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+